# SpringMVCDemo

./: .gitignore  pom.xml
src/main/java/com/alint/springlearning/springmvcdemo/controllers/: CustomerController.java  HelloController.java  HelloWorldController.java  StudentController.java
src/main/java/com/alint/springlearning/springmvcdemo/models/: Customer.java  Student.java
src/main/java/com/alint/springlearning/springmvcdemo/validation/: ContactNumberConstraint.java  ContactNumberValidator.java  CourseCode.java  CourseCodeConstraintValidator.java
src/main/resources/: countries.properties
src/main/webapp/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  hello-form.jsp  hello-world.jsp  student-confirmation.jsp
